menu "EXAMPLE I2C CONFIGURATION"

    config EXAMPLE_I2C_PORT
        int "i2c port"
        default 0
        help
            port for i2c

    config EXAMPLE_I2C_SDA_GPIO
        int "i2c sda gpio"
        default 10
        help
            gpio number for sda i2c

    config EXAMPLE_I2C_SCL_GPIO
        int "i2c scl gpio"
        default 11
        help
            gpio number for sda i2c

    config EXAMPLE_I2C_ADDRESS
        int "i2c address"
        default 0
        help
            Address for i2c protocol.

    config EXAMPLE_I2C_TIMEOUT_MS
        int "i2c timeout ms"
        default -1
        help
            Timeout in ms for i2c protocol, set -1 for unlimited time.

    choice EXAMPLE_I2C_MODE
        prompt "i2c mode "
        default EXAMPLE_MASTER
        help
            I2c master device or i2c slave select.

        config EXAMPLE_I2C_MASTER
            bool "i2c master"
            help
                I2c master.

        config EXAMPLE_I2C_SLAVE
            bool "i2c slave"
            help
                I2c slave.
    endchoice

    config EXAMPLE_ACTIVATE_I2C_DEVICE_WRITE_TEST
        bool "activate i2c device write test"
        default y
        depends on EXAMPLE_I2C_MASTER
        help
            Activate test write for i2c device.

    config EXAMPLE_ACTIVATE_I2C_DEVICE_READ_TEST
        bool "activate i2c device read test"
        default y
        depends on EXAMPLE_I2C_MASTER
        help
            Activate test read for i2c device.

    config EXAMPLE_I2C_MASTER_REGISTER_WRITE
        int "i2c master register write"
        default 0 
        depends on EXAMPLE_ACTIVATE_I2C_DEVICE_WRITE_TEST
        help
            Register byte i2c used for write master example.

    config EXAMPLE_I2C_MASTER_DATA_WRITE
        int "i2c master data write"
        default 0 
        depends on EXAMPLE_ACTIVATE_I2C_DEVICE_WRITE_TEST
        help
            Data byte i2c used for write master example.

    config EXAMPLE_I2C_MASTER_REGISTER_READ
        int "i2c master register read"
        default 0
        depends on EXAMPLE_ACTIVATE_I2C_DEVICE_READ_TEST
        help
            Register byte i2c used for read master example.

    config EXAMPLE_I2C_SLAVE_DATA
        int "i2c slave data"
        default 0
        depends on EXAMPLE_I2C_SLAVE
        help
            Data byte the slave will send when the master requests a read.

endmenu